PORT=4001
FSHIP_BASE_URL=https://capi-qc.fship.in/api/
FSHIP_CLIENT_KEY=085c36066064af83c66b9dbf44d190d40feec79f437bc1c1cb
FSHIP_USE_BEARER=false
RABBITMQ_URL=amqp://localhost:5672
# MySQL Database Configuration
DB_USER=EdealIndia-User-Test
DB_HOST=213.210.36.214
DB_DATABASE=EdealIndia-Db-Test
DB_PASSWORD=
DB_PORT=3306
dev=true
# Redis Configuration
REDIS_URL=redis://localhost:6379
